# patterns

./: build.xml  pom.xml
src/: Atom.java  Binding.java  Graph.java  Main.java  Namespace.java  Node.java  Pattern.java  Recursive.java  Symbol.java  Value.java
src/main/java/pattern/: Binding.java  IntegerSource.java  JavaMain.java  LineReader.java  MapBinding.java  MutableBinding.java  NamedValueSource.java  Pattern.java  Value.java
src/main/java/pattern/reducer/: Rule.java
src/main/java/pattern/reducer/graph/: Context.java  Expr.java  Graph.java  GraphReducer.java  ListTransition.java  PersistentGraph.java  Reduction.java  State.java  StateSet.java  Transition.java  TransitionOrReduction.java  TransitionToState.java
src/main/java/pattern/reducer/simple/: SimpleReducer.java
src/main/java/pattern/uniform/: Expression.java  ExpressionAutomaton.java  PatternSet.java  SuffixSet.java  Symbol.java  Term.java  TermBuilder.java
src/main/kotlin/: Main.kt
src/pattern/: Graph.java  Main.java  Namespace.java  Node.java  ParseException.java  Parser.java  Pattern.java  Recursive.java  Symbol.java  Variable.java
src/pattern/graph/: Context.java  ContextExpr.java  Expr.java  Graph.java  ListTransition.java  State.java  SymbolTransition.java  Transition.java  TransitionSet.java  TransitionsForVariable.java  ValueExpr.java
src/pattern/reducer/: Reducer.java  ReducerBuilder.java  Rule.java
src/pattern/reducer/graph/: State.java  StateSet.java  Transition.java  TransitionSet.java
src/pattern/reducer/simple/: SimpleReducer.java
src/test/java/pattern/: ParserTest.java  PatternTest.java
src/test/java/pattern/graph/: GraphTest.java
src/test/java/pattern/reducer/: BinaryReducerTest.java  GenericReducerTest.java  PenoReducerTest.java
src/test/java/pattern/uniform/: UniformTest.java
test/: Test.java
test/pattern/: ParserTest.java  PatternTest.java
test/pattern/graph/: GraphTest.java
test/pattern/reducer/: GenericReducerTests.java  ResourceReducerTest.java  SimpleReducerTest.java
test/pattern/tester/: ClassTestRunner.java  Expect.java  ExpectedException.java  ParameterizedTestRunner.java  TestContext.java  TestRunner.java  TestRunnerFactory.java  Tester.java  Testers.java  Vector.java
