<project name="pat" default="dist" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="test"  location="test"/>

  <target name="compile" description="compile the source">
    <mkdir dir="${build}/classes"/>
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}/classes" includeantruntime="false" debug="on"/>
  </target>

  <target name="compile-test" description="compile the tests">
    <mkdir dir="${build}/test-classes"/>
    <javac srcdir="${test}" destdir="${build}/test-classes" includeantruntime="false" debug="on">
      <classpath>
        <pathelement location="${build}/classes"/>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="compile-test" description="run tests">
    <java classpath="${build}/classes:${build}/test-classes" classname="Test"/>
  </target>

  <target name="dist" depends="compile,test"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <jar jarfile="${dist}/lib/${ant.project.name}.jar" basedir="${build}/classes">
      <manifest>
        <attribute name="Main-Class" value="Main"/>
      </manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>