<project name="pat" default="dist" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="test"  location="test"/>

  <property name="kotlin.home" location="lib/kotlinc"/>

  <taskdef resource="org/jetbrains/jet/buildtools/ant/antlib.xml" classpath="${kotlin.home}/lib/kotlin-ant.jar"/>

  <target name="compile" description="compile the source">
    <mkdir dir="${build}/classes"/>
    <javac srcdir="${src}/main/java" destdir="${build}/classes" includeantruntime="false" debug="on"/>

    <mkdir dir="${build}/kotlin-classes"/>
    <kotlinc src="${src}/main/kotlin" output="build/kotlin-classes" classpath="${build}/classes"/> 
  </target>

  <target name="compile-test" description="compile the tests">
    <mkdir dir="${build}/test-classes"/>
    <javac srcdir="${test}" destdir="${build}/test-classes" includeantruntime="false" debug="on">
      <classpath>
        <pathelement location="${build}/classes"/>
      </classpath>
    </javac>
  </target>

  <target name="test" depends="compile-test" description="run tests">
    <java classpath="${build}/classes:${build}/test-classes" classname="pattern.tester.Tester"/>
  </target>

  <target name="dist" depends="compile,test"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${build}/lib"/>

    <jar jarfile="${build}/lib/${ant.project.name}.jar" basedir="${build}/classes">
      <manifest>
        <attribute name="Main-Class" value="Main"/>
      </manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up" >
    <delete dir="${build}"/>
  </target>

  <target name="run" depends="compile">
    <java classpath="${build}/classes" classname="pattern.Main"/>
  </target>
</project>